---
deigineor.com: by_shellshock

title: 'DEIGINEOR'
sub_title: Music Creator

gallery:
  - photo: 1.jpeg
    text: 'das ich mein band!'
  - photo: 2.jpeg
    text: 'FU'

bio:
  # img: morda.jpeg
  img: 3.jpeg
  p:
    - Hello, my real name is Serhiy, just an ordinary guy from Westen Ukraine.

contacts:
  text: Please, feel free to contact me any time!
  links:
    - name: google
      url: https://google.com
      ico: google.ico

genres:
  - All
  - Lyrics
  - Electronic
  - Beats
  - Action

tracks:
  - name: '1'
    bio: 'Some new music, created by bad mood and raining days.'
    album: 'NewShit'
    year: 2020
    genre: 'Electronic'
    img: 1.jpeg
    link: '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/724533871&color=%239fa7a1&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/deigineor" title="DEIGINEOR" target="_blank" style="color: #cccccc; text-decoration: none;">DEIGINEOR</a> · <a href="https://soundcloud.com/deigineor/concrete-2" title="CONCRETE 2" target="_blank" style="color: #cccccc; text-decoration: none;">CONCRETE 2</a></div>'

  - name: '2'
    bio: 'Some new music, created by bad mood and raining days.'
    album: 'NewShit'
    year: 2020
    genre: 'Action'
    img: '2.jpeg'
    link: '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/724533871&color=%239fa7a1&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/deigineor" title="DEIGINEOR" target="_blank" style="color: #cccccc; text-decoration: none;">DEIGINEOR</a> · <a href="https://soundcloud.com/deigineor/concrete-2" title="CONCRETE 2" target="_blank" style="color: #cccccc; text-decoration: none;">CONCRETE 2</a></div>'

  - name: '3'
    bio: 'Some new music, created by bad mood and raining days.'
    album: 'NewShit'
    year: 2020
    genre: 'Action'
    img: '3.jpeg'
    link: '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/724533871&color=%239fa7a1&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/deigineor" title="DEIGINEOR" target="_blank" style="color: #cccccc; text-decoration: none;">DEIGINEOR</a> · <a href="https://soundcloud.com/deigineor/concrete-2" title="CONCRETE 2" target="_blank" style="color: #cccccc; text-decoration: none;">CONCRETE 2</a></div>'

  - name: '4'
    bio: 'Some new music, created by bad mood and raining days.'
    album: 'NewShit'
    year: 2020
    genre: 'Action'
    img: '1.jpeg'
    link: '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/724533871&color=%239fa7a1&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/deigineor" title="DEIGINEOR" target="_blank" style="color: #cccccc; text-decoration: none;">DEIGINEOR</a> · <a href="https://soundcloud.com/deigineor/concrete-2" title="CONCRETE 2" target="_blank" style="color: #cccccc; text-decoration: none;">CONCRETE 2</a></div>' # yamllint disable-line

  - name: '5'
    bio: 'Some new music, created by bad mood and raining days.'
    album: 'NewShit'
    year: 2020
    genre: 'Action'
    img: '1.jpeg'
    link: '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/724533871&color=%239fa7a1&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/deigineor" title="DEIGINEOR" target="_blank" style="color: #cccccc; text-decoration: none;">DEIGINEOR</a> · <a href="https://soundcloud.com/deigineor/concrete-2" title="CONCRETE 2" target="_blank" style="color: #cccccc; text-decoration: none;">CONCRETE 2</a></div>'

  - name: '6'
    bio: 'Some new music, created by bad mood and raining days.'
    album: 'NewShit'
    year: 2020
    genre: 'Action'
    img: '1.jpeg'
    link: '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/724533871&color=%239fa7a1&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/deigineor" title="DEIGINEOR" target="_blank" style="color: #cccccc; text-decoration: none;">DEIGINEOR</a> · <a href="https://soundcloud.com/deigineor/concrete-2" title="CONCRETE 2" target="_blank" style="color: #cccccc; text-decoration: none;">CONCRETE 2</a></div>'

  - name: '7'
    bio: 'Some new music, created by bad mood and raining days.'
    album: 'NewShit'
    year: 2020
    genre: 'Action'
    img: '1.jpeg'
    link: '<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/724533871&color=%239fa7a1&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/deigineor" title="DEIGINEOR" target="_blank" style="color: #cccccc; text-decoration: none;">DEIGINEOR</a> · <a href="https://soundcloud.com/deigineor/concrete-2" title="CONCRETE 2" target="_blank" style="color: #cccccc; text-decoration: none;">CONCRETE 2</a></div>'
