---
version: "3"

services:
  deigineor.com:
    build: .
    restart: on-failure:5
    networks:
      - docker_default
    labels:
      - traefik.frontend.rule=Host:deigineor.com
      - traefik.frontend.tls=true
      - traefik.port=8000


networks:
  docker_default:
    external: true

